# APP
NODE_ENV=development
HOST=localhost
PORT=3000

# DATABASE
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=dbname
PG_USER=user
PG_PASSWORD=cia1

# AUTH
SECRET_KEY=qualcosatipo9238437cbsiaubd97123hge3087rght/maanchepeggio
JWT_ISSUER=

#SWAGGER
SWAGGER_PATH=api
SWAGGER_TITLE=NAZDROVIA API
SWAGGER_DESCRIPTION=We we we
SWAGGER_VERSION=1.0.0
SWAGGER_SCHEME=http
